META.json (before)
{
   "abstract" : "Module to help locate files using regular expressions.",
   "author" : [
      "Lloyd Griffiths (lloydg@cpan.org)"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "File-RegexMatch",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "1.04",
            "Cwd" : "3.12",
            "File::Spec" : "3.12",
            "File::stat" : "0",
            "Test::Simple" : "0.44",
            "Tie::IxHash" : "1.23"
         }
      }
   },
   "release_status" : "stable",
   "version" : "v0.1.1"
}

META.json (after)
{
   "abstract" : "Module to help locate files using regular expressions.",
   "author" : [
      "Lloyd Griffiths (lloydg@cpan.org)"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "File-RegexMatch",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "1.04",
            "Cwd" : "3.12",
            "File::Spec" : "3.12",
            "File::stat" : "0",
            "Test::Simple" : "0.44",
            "Tie::IxHash" : "1.23"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "https://github.com/LloydGriffiths/File-RegexMatch"
      }
   },
   "version" : "v0.1.2"
}

META.json (diff)
@@ -42,5 +42,10 @@
       }
    },
    "release_status" : "stable",
-   "version" : "v0.1.1"
+   "resources" : {
+      "repository" : {
+         "url" : "https://github.com/LloydGriffiths/File-RegexMatch"
+      }
+   },
+   "version" : "v0.1.2"
 }
